FROM ubuntu:20.04
ENV DEBIAN_FRONTEND=noninteractive
COPY sources.list /etc/apt/sources.list
RUN apt-get update 
RUN apt-get install -y \
        build-essential \
        ca-certificates \
        curl \
        ffmpeg \
        git \
        wget \
        unzip \
        vim \
        python3-dev \
        python3-opencv \
        python3-pip \
        zsh \
        pkg-config \
        libgtk2.0-dev \
        software-properties-common && \
    apt-get install -y mesa-common-dev libegl1-mesa-dev libgles2-mesa-dev && \
    apt-get install -y mesa-utils && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
# setup oh-my-zsh
RUN sh -c "$(wget -O- https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
# install newset cmake
RUN wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | tee /etc/apt/trusted.gpg.d/kitware.gpg >/dev/null
RUN apt-add-repository 'deb https://apt.kitware.com/ubuntu/ focal main' 
RUN apt install -y cmake
# set pip source
COPY pip.conf /root/.pip/
RUN pip3 install --upgrade setuptools 
RUN pip3 install wheel
RUN pip3 install future
RUN pip3 install scikit-build
RUN pip3 install absl-py numpy  protobuf==3.19.1
RUN pip3 install six==1.14.0
# setup conan
RUN pip3 install conan
RUN conan profile detect --force
RUN conan profile update settings.compiler.libcxx=libstdc++11 default
RUN conan profile update conf.tools.system.package_manager:mode=install default
#RUN pip3 install tensorflow
#RUN pip3 install tf_slim
#RUN ln -s /usr/bin/python3 /usr/bin/python
ENTRYPOINT ["/bin/bash"]
