FROM ubuntu:20.04
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update 
RUN apt-get install -y --no-install-recommends \
        build-essential \
        gcc-8 g++-8 \
        ca-certificates \
        curl \
        ffmpeg \
        git \
        wget \
        unzip \
        vim \
        python3-dev \
        python3-opencv \
        python3-pip \
        software-properties-common && \
    apt-get install -y mesa-common-dev libegl1-mesa-dev libgles2-mesa-dev && \
    apt-get install -y mesa-utils && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-8 100 --slave /usr/bin/g++ g++ /usr/bin/g++-8
# install newset cmake
RUN wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | tee /etc/apt/trusted.gpg.d/kitware.gpg >/dev/null
RUN apt-add-repository 'deb https://apt.kitware.com/ubuntu/ focal main' 
RUN apt install -y cmake
# set pip source
COPY pip.conf /root/.pip/
RUN pip3 install --upgrade setuptools 
RUN pip3 install wheel
RUN pip3 install future
RUN pip3 install scikit-build
RUN pip3 install absl-py numpy  protobuf==3.19.1
RUN pip3 install six==1.14.0
# setup conan
RUN pip3 install conan
# ndk
ENV ANDROID_NDK_HOME /opt/android-ndk
ENV ANDROID_NDK_VERSION r22b
# download
RUN mkdir /opt/android-ndk-tmp && \
    cd /opt/ && \
    wget https://dl.google.com/android/repository/android-ndk-${ANDROID_NDK_VERSION}-linux-x86_64.zip
# uncompress\
RUN cd /opt && ls
RUN cd /opt && unzip -q android-ndk-${ANDROID_NDK_VERSION}-linux-x86_64.zip
# move to its final location
RUN ln -s /opt/android-ndk-${ANDROID_NDK_VERSION} ${ANDROID_NDK_HOME}
# add to PATH
ENV PATH ${PATH}:${ANDROID_NDK_HOME}
#RUN pip3 install tensorflow
#RUN pip3 install tf_slim
#RUN ln -s /usr/bin/python3 /usr/bin/python
COPY ndk_profile /root/.conan2/profiles/default
ENTRYPOINT ["/bin/bash"]